hsa-let-7a-5p	hsa-let-7a-5p	MIMAT0000062	Endogenous1
hsa-let-7b-5p	hsa-let-7b-5p	MIMAT0000063	Endogenous1
hsa-let-7c-5p	hsa-let-7c-5p	MIMAT0000064	Endogenous1
hsa-let-7d-5p	hsa-let-7d-5p	MIMAT0000065	Endogenous1
hsa-let-7e-5p	hsa-let-7e-5p	MIMAT0000066	Endogenous1
hsa-let-7f-5p	hsa-let-7f-5p	MIMAT0000067	Endogenous1
hsa-let-7g-5p	hsa-let-7g-5p	MIMAT0000414	Endogenous1
hsa-let-7i-5p	hsa-let-7i-5p	MIMAT0000415	Endogenous1
hsa-miR-1-3p	hsa-miR-1-3p	MIMAT0000416	Endogenous1
hsa-miR-1-5p	hsa-miR-1-5p	MIMAT0031892	Endogenous1
hsa-miR-100-5p	hsa-miR-100-5p	MIMAT0000098	Endogenous1
hsa-miR-101-3p	hsa-miR-101-3p	MIMAT0000099	Endogenous1
hsa-miR-103a-3p	hsa-miR-103a-3p	MIMAT0000101	Endogenous1
hsa-miR-105-5p	hsa-miR-105-5p	MIMAT0000102	Endogenous1
hsa-miR-106a-5p,miR-17-5p	hsa-miR-106a-5p,miR-17-5p	MIMAT0000103	Endogenous1
hsa-miR-106b-5p	hsa-miR-106b-5p	MIMAT0000680	Endogenous1
hsa-miR-107	hsa-miR-107	MIMAT0000104	Endogenous1
hsa-miR-10a-5p	hsa-miR-10a-5p	MIMAT0000253	Endogenous1
hsa-miR-10b-5p	hsa-miR-10b-5p	MIMAT0000254	Endogenous1
hsa-miR-1178-3p	hsa-miR-1178-3p	MIMAT0005823	Endogenous1
hsa-miR-1180-3p	hsa-miR-1180-3p	MIMAT0005825	Endogenous1
hsa-miR-1183	hsa-miR-1183	MIMAT0005828	Endogenous1
hsa-miR-1185-1-3p	hsa-miR-1185-1-3p	MIMAT0022838	Endogenous1
hsa-miR-1185-2-3p	hsa-miR-1185-2-3p	MIMAT0022713	Endogenous1
hsa-miR-1185-5p	hsa-miR-1185-5p	MIMAT0005798	Endogenous1
hsa-miR-1193	hsa-miR-1193	MIMAT0015049	Endogenous1
hsa-miR-1197	hsa-miR-1197	MIMAT0005955	Endogenous1
hsa-miR-1200	hsa-miR-1200	MIMAT0005863	Endogenous1
hsa-miR-1202	hsa-miR-1202	MIMAT0005865	Endogenous1
hsa-miR-1203	hsa-miR-1203	MIMAT0005866	Endogenous1
hsa-miR-1204	hsa-miR-1204	MIMAT0005868	Endogenous1
hsa-miR-1205	hsa-miR-1205	MIMAT0005869	Endogenous1
hsa-miR-1206	hsa-miR-1206	MIMAT0005870	Endogenous1
hsa-miR-122-5p	hsa-miR-122-5p	MIMAT0000421	Endogenous1
hsa-miR-1224-3p	hsa-miR-1224-3p	MIMAT0005459	Endogenous1
hsa-miR-1224-5p	hsa-miR-1224-5p	MIMAT0005458	Endogenous1
hsa-miR-1226-3p	hsa-miR-1226-3p	MIMAT0005577	Endogenous1
hsa-miR-1228-3p	hsa-miR-1228-3p	MIMAT0005583	Endogenous1
hsa-miR-1233-3p	hsa-miR-1233-3p	MIMAT0005588	Endogenous1
hsa-miR-1234-3p	hsa-miR-1234-3p	MIMAT0005589	Endogenous1
hsa-miR-1236-3p	hsa-miR-1236-3p	MIMAT0005591	Endogenous1
hsa-miR-124-3p	hsa-miR-124-3p	MIMAT0000422	Endogenous1
hsa-miR-1244	hsa-miR-1244	MIMAT0005896	Endogenous1
hsa-miR-1245a	hsa-miR-1245a	MIMAT0005897	Endogenous1
hsa-miR-1245b-3p	hsa-miR-1245b-3p	MIMAT0019951	Endogenous1
hsa-miR-1245b-5p	hsa-miR-1245b-5p	MIMAT0019950	Endogenous1
hsa-miR-1246	hsa-miR-1246	MIMAT0005898	Endogenous1
hsa-miR-1247-5p	hsa-miR-1247-5p	MIMAT0005899	Endogenous1
hsa-miR-1248	hsa-miR-1248	MIMAT0005900	Endogenous1
hsa-miR-1249-3p	hsa-miR-1249-3p	MIMAT0005901	Endogenous1
hsa-miR-1249-5p	hsa-miR-1249-5p	MIMAT0032029	Endogenous1
hsa-miR-1250-5p	hsa-miR-1250-5p	MIMAT0005902	Endogenous1
hsa-miR-1252-5p	hsa-miR-1252-5p	MIMAT0005944	Endogenous1
hsa-miR-1253	hsa-miR-1253	MIMAT0005904	Endogenous1
hsa-miR-1254	hsa-miR-1254	MIMAT0005905	Endogenous1
hsa-miR-1255a	hsa-miR-1255a	MIMAT0005906	Endogenous1
hsa-miR-1255b-5p	hsa-miR-1255b-5p	MIMAT0005945	Endogenous1
hsa-miR-1257	hsa-miR-1257	MIMAT0005908	Endogenous1
hsa-miR-1258	hsa-miR-1258	MIMAT0005909	Endogenous1
hsa-miR-125a-3p	hsa-miR-125a-3p	MIMAT0004602	Endogenous1
hsa-miR-125a-5p	hsa-miR-125a-5p	MIMAT0000443	Endogenous1
hsa-miR-125b-5p	hsa-miR-125b-5p	MIMAT0000423	Endogenous1
hsa-miR-126-3p	hsa-miR-126-3p	MIMAT0000445	Endogenous1
hsa-miR-1260a	hsa-miR-1260a	MIMAT0005911	Endogenous1
hsa-miR-1260b	hsa-miR-1260b	MIMAT0015041	Endogenous1
hsa-miR-1261	hsa-miR-1261	MIMAT0005913	Endogenous1
hsa-miR-1262	hsa-miR-1262	MIMAT0005914	Endogenous1
hsa-miR-1264	hsa-miR-1264	MIMAT0005791	Endogenous1
hsa-miR-1266-5p	hsa-miR-1266-5p	MIMAT0005920	Endogenous1
hsa-miR-1268a	hsa-miR-1268a	MIMAT0005922	Endogenous1
hsa-miR-1268b	hsa-miR-1268b	MIMAT0018925	Endogenous1
hsa-miR-1269a	hsa-miR-1269a	MIMAT0005923	Endogenous1
hsa-miR-1269b	hsa-miR-1269b	MIMAT0019059	Endogenous1
hsa-miR-127-3p	hsa-miR-127-3p	MIMAT0000446	Endogenous1
hsa-miR-127-5p	hsa-miR-127-5p	MIMAT0004604	Endogenous1
hsa-miR-1270	hsa-miR-1270	MIMAT0005924	Endogenous1
hsa-miR-1271-3p	hsa-miR-1271-3p	MIMAT0022712	Endogenous1
hsa-miR-1271-5p	hsa-miR-1271-5p	MIMAT0005796	Endogenous1
hsa-miR-1272	hsa-miR-1272	MIMAT0005925	Endogenous1
hsa-miR-1273c	hsa-miR-1273c	MIMAT0015017	Endogenous1
hsa-miR-1275	hsa-miR-1275	MIMAT0005929	Endogenous1
hsa-miR-1276	hsa-miR-1276	MIMAT0005930	Endogenous1
hsa-miR-1277-3p	hsa-miR-1277-3p	MIMAT0005933	Endogenous1
hsa-miR-1278	hsa-miR-1278	MIMAT0005936	Endogenous1
hsa-miR-1279	hsa-miR-1279	MIMAT0005937	Endogenous1
hsa-miR-128-1-5p	hsa-miR-128-1-5p	MIMAT0026477	Endogenous1
hsa-miR-128-2-5p	hsa-miR-128-2-5p	MIMAT0031095	Endogenous1
hsa-miR-128-3p	hsa-miR-128-3p	MIMAT0000424	Endogenous1
hsa-miR-1281	hsa-miR-1281	MIMAT0005939	Endogenous1
hsa-miR-1283	hsa-miR-1283	MIMAT0005799	Endogenous1
hsa-miR-1285-3p	hsa-miR-1285-3p	MIMAT0005876	Endogenous1
hsa-miR-1285-5p	hsa-miR-1285-5p	MIMAT0022719	Endogenous1
hsa-miR-1286	hsa-miR-1286	MIMAT0005877	Endogenous1
hsa-miR-1287-3p	hsa-miR-1287-3p	MIMAT0026738	Endogenous1
hsa-miR-1287-5p	hsa-miR-1287-5p	MIMAT0005878	Endogenous1
hsa-miR-1288-3p	hsa-miR-1288-3p	MIMAT0005942	Endogenous1
hsa-miR-1289	hsa-miR-1289	MIMAT0005879	Endogenous1
hsa-miR-129-2-3p	hsa-miR-129-2-3p	MIMAT0004605	Endogenous1
hsa-miR-129-5p	hsa-miR-129-5p	MIMAT0000242	Endogenous1
hsa-miR-1290	hsa-miR-1290	MIMAT0005880	Endogenous1
hsa-miR-1291	hsa-miR-1291	MIMAT0005881	Endogenous1
hsa-miR-1293	hsa-miR-1293	MIMAT0005883	Endogenous1
hsa-miR-1295a	hsa-miR-1295a	MIMAT0005885	Endogenous1
hsa-miR-1296-3p	hsa-miR-1296-3p	MIMAT0026637	Endogenous1
hsa-miR-1296-5p	hsa-miR-1296-5p	MIMAT0005794	Endogenous1
hsa-miR-1297	hsa-miR-1297	MIMAT0005886	Endogenous1
hsa-miR-1298-5p	hsa-miR-1298-5p	MIMAT0005800	Endogenous1
hsa-miR-1299	hsa-miR-1299	MIMAT0005887	Endogenous1
hsa-miR-1301-3p	hsa-miR-1301-3p	MIMAT0005797	Endogenous1
hsa-miR-1302	hsa-miR-1302	MIMAT0005890	Endogenous1
hsa-miR-1303	hsa-miR-1303	MIMAT0005891	Endogenous1
hsa-miR-1304-3p	hsa-miR-1304-3p	MIMAT0022720	Endogenous1
hsa-miR-1304-5p	hsa-miR-1304-5p	MIMAT0005892	Endogenous1
hsa-miR-1305	hsa-miR-1305	MIMAT0005893	Endogenous1
hsa-miR-1306-3p	hsa-miR-1306-3p	MIMAT0005950	Endogenous1
hsa-miR-1306-5p	hsa-miR-1306-5p	MIMAT0022726	Endogenous1
hsa-miR-1307-3p	hsa-miR-1307-3p	MIMAT0005951	Endogenous1
hsa-miR-1307-5p	hsa-miR-1307-5p	MIMAT0022727	Endogenous1
hsa-miR-130a-3p	hsa-miR-130a-3p	MIMAT0000425	Endogenous1
hsa-miR-130b-3p	hsa-miR-130b-3p	MIMAT0000691	Endogenous1
hsa-miR-132-3p	hsa-miR-132-3p	MIMAT0000426	Endogenous1
hsa-miR-1322	hsa-miR-1322	MIMAT0005953	Endogenous1
hsa-miR-1323	hsa-miR-1323	MIMAT0005795	Endogenous1
hsa-miR-133a-3p	hsa-miR-133a-3p	MIMAT0000427	Endogenous1
hsa-miR-133a-5p	hsa-miR-133a-5p	MIMAT0026478	Endogenous1
hsa-miR-133b	hsa-miR-133b	MIMAT0000770	Endogenous1
hsa-miR-134-3p	hsa-miR-134-3p	MIMAT0026481	Endogenous1
hsa-miR-134-5p,miR-6728-5p	hsa-miR-134-5p,miR-6728-5p	MIMAT0000447	Endogenous1
hsa-miR-135a-5p	hsa-miR-135a-5p	MIMAT0000428	Endogenous1
hsa-miR-135b-5p	hsa-miR-135b-5p	MIMAT0000758	Endogenous1
hsa-miR-136-5p	hsa-miR-136-5p	MIMAT0000448	Endogenous1
hsa-miR-137	hsa-miR-137	MIMAT0000429	Endogenous1
hsa-miR-138-5p	hsa-miR-138-5p	MIMAT0000430	Endogenous1
hsa-miR-139-3p	hsa-miR-139-3p	MIMAT0004552	Endogenous1
hsa-miR-139-5p	hsa-miR-139-5p	MIMAT0000250	Endogenous1
hsa-miR-140-3p	hsa-miR-140-3p	MIMAT0004597	Endogenous1
hsa-miR-140-5p	hsa-miR-140-5p	MIMAT0000431	Endogenous1
hsa-miR-141-3p	hsa-miR-141-3p	MIMAT0000432	Endogenous1
hsa-miR-142-3p	hsa-miR-142-3p	MIMAT0000434	Endogenous1
hsa-miR-142-5p	hsa-miR-142-5p	MIMAT0000433	Endogenous1
hsa-miR-143-3p	hsa-miR-143-3p	MIMAT0000435	Endogenous1
hsa-miR-144-3p	hsa-miR-144-3p	MIMAT0000436	Endogenous1
hsa-miR-145-5p	hsa-miR-145-5p	MIMAT0000437	Endogenous1
hsa-miR-1469	hsa-miR-1469	MIMAT0007347	Endogenous1
hsa-miR-146a-5p	hsa-miR-146a-5p	MIMAT0000449	Endogenous1
hsa-miR-146b-3p	hsa-miR-146b-3p	MIMAT0004766	Endogenous1
hsa-miR-146b-5p	hsa-miR-146b-5p	MIMAT0002809	Endogenous1
hsa-miR-147a	hsa-miR-147a	MIMAT0000251	Endogenous1
hsa-miR-147b	hsa-miR-147b	MIMAT0004928	Endogenous1
hsa-miR-148a-3p	hsa-miR-148a-3p	MIMAT0000243	Endogenous1
hsa-miR-148b-3p	hsa-miR-148b-3p	MIMAT0000759	Endogenous1
hsa-miR-149-5p	hsa-miR-149-5p	MIMAT0000450	Endogenous1
hsa-miR-150-5p	hsa-miR-150-5p	MIMAT0000451	Endogenous1
hsa-miR-151a-3p	hsa-miR-151a-3p	MIMAT0000757	Endogenous1
hsa-miR-151a-5p	hsa-miR-151a-5p	MIMAT0004697	Endogenous1
hsa-miR-151b	hsa-miR-151b	MIMAT0010214	Endogenous1
hsa-miR-152-3p	hsa-miR-152-3p	MIMAT0000438	Endogenous1
hsa-miR-152-5p	hsa-miR-152-5p	MIMAT0026479	Endogenous1
hsa-miR-153-3p	hsa-miR-153-3p	MIMAT0000439	Endogenous1
hsa-miR-1537-3p	hsa-miR-1537-3p	MIMAT0007399	Endogenous1
hsa-miR-154-5p	hsa-miR-154-5p	MIMAT0000452	Endogenous1
hsa-miR-155-5p	hsa-miR-155-5p	MIMAT0000646	Endogenous1
hsa-miR-15a-5p	hsa-miR-15a-5p	MIMAT0000068	Endogenous1
hsa-miR-15b-5p	hsa-miR-15b-5p	MIMAT0000417	Endogenous1
hsa-miR-16-5p	hsa-miR-16-5p	MIMAT0000069	Endogenous1
hsa-miR-181a-2-3p	hsa-miR-181a-2-3p	MIMAT0004558	Endogenous1
hsa-miR-181a-3p	hsa-miR-181a-3p	MIMAT0000270	Endogenous1
hsa-miR-181a-5p	hsa-miR-181a-5p	MIMAT0000256	Endogenous1
hsa-miR-181b-2-3p	hsa-miR-181b-2-3p	MIMAT0031893	Endogenous1
hsa-miR-181b-5p,miR-181d-5p	hsa-miR-181b-5p,miR-181d-5p	MIMAT0000257	Endogenous1
hsa-miR-181c-5p	hsa-miR-181c-5p	MIMAT0000258	Endogenous1
hsa-miR-181d-3p	hsa-miR-181d-3p	MIMAT0026608	Endogenous1
hsa-miR-182-3p	hsa-miR-182-3p	MIMAT0000260	Endogenous1
hsa-miR-182-5p	hsa-miR-182-5p	MIMAT0000259	Endogenous1
hsa-miR-1827	hsa-miR-1827	MIMAT0006767	Endogenous1
hsa-miR-183-5p	hsa-miR-183-5p	MIMAT0000261	Endogenous1
hsa-miR-184	hsa-miR-184	MIMAT0000454	Endogenous1
hsa-miR-185-5p	hsa-miR-185-5p	MIMAT0000455	Endogenous1
hsa-miR-186-5p	hsa-miR-186-5p	MIMAT0000456	Endogenous1
hsa-miR-187-3p	hsa-miR-187-3p	MIMAT0000262	Endogenous1
hsa-miR-188-3p	hsa-miR-188-3p	MIMAT0004613	Endogenous1
hsa-miR-188-5p	hsa-miR-188-5p	MIMAT0000457	Endogenous1
hsa-miR-18a-5p	hsa-miR-18a-5p	MIMAT0000072	Endogenous1
hsa-miR-18b-5p	hsa-miR-18b-5p	MIMAT0001412	Endogenous1
hsa-miR-1908-3p	hsa-miR-1908-3p	MIMAT0026916	Endogenous1
hsa-miR-1908-5p	hsa-miR-1908-5p	MIMAT0007881	Endogenous1
hsa-miR-1909-3p	hsa-miR-1909-3p	MIMAT0007883	Endogenous1
hsa-miR-190a-3p	hsa-miR-190a-3p	MIMAT0026482	Endogenous1
hsa-miR-190a-5p	hsa-miR-190a-5p	MIMAT0000458	Endogenous1
hsa-miR-190b	hsa-miR-190b	MIMAT0004929	Endogenous1
hsa-miR-191-5p	hsa-miR-191-5p	MIMAT0000440	Endogenous1
hsa-miR-1910-3p	hsa-miR-1910-3p	MIMAT0026917	Endogenous1
hsa-miR-1910-5p	hsa-miR-1910-5p	MIMAT0007884	Endogenous1
hsa-miR-1915-3p	hsa-miR-1915-3p	MIMAT0007892	Endogenous1
hsa-miR-192-5p	hsa-miR-192-5p	MIMAT0000222	Endogenous1
hsa-miR-193a-3p	hsa-miR-193a-3p	MIMAT0000459	Endogenous1
hsa-miR-193a-5p,miR-193b-5p	hsa-miR-193a-5p,miR-193b-5p	MIMAT0004614	Endogenous1
hsa-miR-193b-3p	hsa-miR-193b-3p	MIMAT0002819	Endogenous1
hsa-miR-194-5p	hsa-miR-194-5p	MIMAT0000460	Endogenous1
hsa-miR-195-5p	hsa-miR-195-5p	MIMAT0000461	Endogenous1
hsa-miR-196a-3p	hsa-miR-196a-3p	MIMAT0004562	Endogenous1
hsa-miR-196a-5p	hsa-miR-196a-5p	MIMAT0000226	Endogenous1
hsa-miR-196b-5p	hsa-miR-196b-5p	MIMAT0001080	Endogenous1
hsa-miR-197-3p	hsa-miR-197-3p	MIMAT0000227	Endogenous1
hsa-miR-197-5p	hsa-miR-197-5p	MIMAT0022691	Endogenous1
hsa-miR-1972	hsa-miR-1972	MIMAT0009447	Endogenous1
hsa-miR-1973	hsa-miR-1973	MIMAT0009448	Endogenous1
hsa-miR-1976	hsa-miR-1976	MIMAT0009451	Endogenous1
hsa-miR-198	hsa-miR-198	MIMAT0000228	Endogenous1
hsa-miR-199a-3p,miR-199b-3p	hsa-miR-199a-3p,miR-199b-3p	MIMAT0000232	Endogenous1
hsa-miR-199a-5p	hsa-miR-199a-5p	MIMAT0000231	Endogenous1
hsa-miR-199b-5p	hsa-miR-199b-5p	MIMAT0000263	Endogenous1
hsa-miR-19a-3p	hsa-miR-19a-3p	MIMAT0000073	Endogenous1
hsa-miR-19b-3p	hsa-miR-19b-3p	MIMAT0000074	Endogenous1
hsa-miR-200a-3p	hsa-miR-200a-3p	MIMAT0000682	Endogenous1
hsa-miR-200b-3p	hsa-miR-200b-3p	MIMAT0000318	Endogenous1
hsa-miR-200c-3p	hsa-miR-200c-3p	MIMAT0000617	Endogenous1
hsa-miR-202-3p	hsa-miR-202-3p	MIMAT0002811	Endogenous1
hsa-miR-203a-3p	hsa-miR-203a-3p	MIMAT0000264	Endogenous1
hsa-miR-203a-5p	hsa-miR-203a-5p	MIMAT0031890	Endogenous1
hsa-miR-204-5p	hsa-miR-204-5p	MIMAT0000265	Endogenous1
hsa-miR-205-5p	hsa-miR-205-5p	MIMAT0000266	Endogenous1
hsa-miR-2053	hsa-miR-2053	MIMAT0009978	Endogenous1
hsa-miR-206	hsa-miR-206	MIMAT0000462	Endogenous1
hsa-miR-208a-3p	hsa-miR-208a-3p	MIMAT0000241	Endogenous1
hsa-miR-208b-3p	hsa-miR-208b-3p	MIMAT0004960	Endogenous1
hsa-miR-208b-5p	hsa-miR-208b-5p	MIMAT0026722	Endogenous1
hsa-miR-20a-5p,miR-20b-5p	hsa-miR-20a-5p,miR-20b-5p	MIMAT0000075	Endogenous1
hsa-miR-21-5p	hsa-miR-21-5p	MIMAT0000076	Endogenous1
hsa-miR-210-3p	hsa-miR-210-3p	MIMAT0000267	Endogenous1
hsa-miR-210-5p	hsa-miR-210-5p	MIMAT0026475	Endogenous1
hsa-miR-211-3p	hsa-miR-211-3p	MIMAT0022694	Endogenous1
hsa-miR-211-5p	hsa-miR-211-5p	MIMAT0000268	Endogenous1
hsa-miR-2110	hsa-miR-2110	MIMAT0010133	Endogenous1
hsa-miR-2113	hsa-miR-2113	MIMAT0009206	Endogenous1
hsa-miR-2116-5p	hsa-miR-2116-5p	MIMAT0011160	Endogenous1
hsa-miR-2117	hsa-miR-2117	MIMAT0011162	Endogenous1
hsa-miR-212-3p	hsa-miR-212-3p	MIMAT0000269	Endogenous1
hsa-miR-214-3p	hsa-miR-214-3p	MIMAT0000271	Endogenous1
hsa-miR-215-5p	hsa-miR-215-5p	MIMAT0000272	Endogenous1
hsa-miR-216a-5p	hsa-miR-216a-5p	MIMAT0000273	Endogenous1
hsa-miR-216b-5p	hsa-miR-216b-5p	MIMAT0004959	Endogenous1
hsa-miR-217	hsa-miR-217	MIMAT0000274	Endogenous1
hsa-miR-218-5p	hsa-miR-218-5p	MIMAT0000275	Endogenous1
hsa-miR-219a-1-3p	hsa-miR-219a-1-3p	MIMAT0004567	Endogenous1
hsa-miR-219a-2-3p	hsa-miR-219a-2-3p	MIMAT0004675	Endogenous1
hsa-miR-219a-5p	hsa-miR-219a-5p	MIMAT0000276	Endogenous1
hsa-miR-219b-3p	hsa-miR-219b-3p	MIMAT0019748	Endogenous1
hsa-miR-22-3p	hsa-miR-22-3p	MIMAT0000077	Endogenous1
hsa-miR-221-3p	hsa-miR-221-3p	MIMAT0000278	Endogenous1
hsa-miR-221-5p	hsa-miR-221-5p	MIMAT0004568	Endogenous1
hsa-miR-222-3p	hsa-miR-222-3p	MIMAT0000279	Endogenous1
hsa-miR-223-3p	hsa-miR-223-3p	MIMAT0000280	Endogenous1
hsa-miR-224-5p	hsa-miR-224-5p	MIMAT0000281	Endogenous1
hsa-miR-2278	hsa-miR-2278	MIMAT0011778	Endogenous1
hsa-miR-23a-3p	hsa-miR-23a-3p	MIMAT0000078	Endogenous1
hsa-miR-23b-3p	hsa-miR-23b-3p	MIMAT0000418	Endogenous1
hsa-miR-23c	hsa-miR-23c	MIMAT0018000	Endogenous1
hsa-miR-24-3p	hsa-miR-24-3p	MIMAT0000080	Endogenous1
hsa-miR-25-3p	hsa-miR-25-3p	MIMAT0000081	Endogenous1
hsa-miR-25-5p	hsa-miR-25-5p	MIMAT0004498	Endogenous1
hsa-miR-2682-5p	hsa-miR-2682-5p	MIMAT0013517	Endogenous1
hsa-miR-26a-5p	hsa-miR-26a-5p	MIMAT0000082	Endogenous1
hsa-miR-26b-5p	hsa-miR-26b-5p	MIMAT0000083	Endogenous1
hsa-miR-27a-3p	hsa-miR-27a-3p	MIMAT0000084	Endogenous1
hsa-miR-27b-3p	hsa-miR-27b-3p	MIMAT0000419	Endogenous1
hsa-miR-28-3p	hsa-miR-28-3p	MIMAT0004502	Endogenous1
hsa-miR-28-5p	hsa-miR-28-5p	MIMAT0000085	Endogenous1
hsa-miR-296-3p	hsa-miR-296-3p	MIMAT0004679	Endogenous1
hsa-miR-296-5p	hsa-miR-296-5p	MIMAT0000690	Endogenous1
hsa-miR-297	hsa-miR-297	MIMAT0004450	Endogenous1
hsa-miR-298	hsa-miR-298	MIMAT0004901	Endogenous1
hsa-miR-299-3p	hsa-miR-299-3p	MIMAT0000687	Endogenous1
hsa-miR-299-5p	hsa-miR-299-5p	MIMAT0002890	Endogenous1
hsa-miR-29a-3p	hsa-miR-29a-3p	MIMAT0000086	Endogenous1
hsa-miR-29b-3p	hsa-miR-29b-3p	MIMAT0000100	Endogenous1
hsa-miR-29c-3p	hsa-miR-29c-3p	MIMAT0000681	Endogenous1
hsa-miR-300	hsa-miR-300	MIMAT0004903	Endogenous1
hsa-miR-301a-3p	hsa-miR-301a-3p	MIMAT0000688	Endogenous1
hsa-miR-301a-5p	hsa-miR-301a-5p	MIMAT0022696	Endogenous1
hsa-miR-301b-3p	hsa-miR-301b-3p	MIMAT0004958	Endogenous1
hsa-miR-301b-5p	hsa-miR-301b-5p	MIMAT0032026	Endogenous1
hsa-miR-302a-3p	hsa-miR-302a-3p	MIMAT0000684	Endogenous1
hsa-miR-302a-5p	hsa-miR-302a-5p	MIMAT0000683	Endogenous1
hsa-miR-302b-3p	hsa-miR-302b-3p	MIMAT0000715	Endogenous1
hsa-miR-302c-3p	hsa-miR-302c-3p	MIMAT0000717	Endogenous1
hsa-miR-302d-3p	hsa-miR-302d-3p	MIMAT0000718	Endogenous1
hsa-miR-302e	hsa-miR-302e	MIMAT0005931	Endogenous1
hsa-miR-302f	hsa-miR-302f	MIMAT0005932	Endogenous1
hsa-miR-3065-3p	hsa-miR-3065-3p	MIMAT0015378	Endogenous1
hsa-miR-3065-5p	hsa-miR-3065-5p	MIMAT0015066	Endogenous1
hsa-miR-3074-3p	hsa-miR-3074-3p	MIMAT0015027	Endogenous1
hsa-miR-30a-3p	hsa-miR-30a-3p	MIMAT0000088	Endogenous1
hsa-miR-30a-5p	hsa-miR-30a-5p	MIMAT0000087	Endogenous1
hsa-miR-30b-5p	hsa-miR-30b-5p	MIMAT0000420	Endogenous1
hsa-miR-30c-5p	hsa-miR-30c-5p	MIMAT0000244	Endogenous1
hsa-miR-30d-5p	hsa-miR-30d-5p	MIMAT0000245	Endogenous1
hsa-miR-30e-3p	hsa-miR-30e-3p	MIMAT0000693	Endogenous1
hsa-miR-30e-5p	hsa-miR-30e-5p	MIMAT0000692	Endogenous1
hsa-miR-31-5p	hsa-miR-31-5p	MIMAT0000089	Endogenous1
hsa-miR-3127-5p	hsa-miR-3127-5p	MIMAT0014990	Endogenous1
hsa-miR-3130-3p	hsa-miR-3130-3p	MIMAT0014994	Endogenous1
hsa-miR-3131	hsa-miR-3131	MIMAT0014996	Endogenous1
hsa-miR-3136-5p	hsa-miR-3136-5p	MIMAT0015003	Endogenous1
hsa-miR-3140-3p	hsa-miR-3140-3p	MIMAT0015008	Endogenous1
hsa-miR-3140-5p	hsa-miR-3140-5p	MIMAT0019204	Endogenous1
hsa-miR-3144-3p	hsa-miR-3144-3p	MIMAT0015015	Endogenous1
hsa-miR-3144-5p	hsa-miR-3144-5p	MIMAT0015014	Endogenous1
hsa-miR-3147	hsa-miR-3147	MIMAT0015019	Endogenous1
hsa-miR-3150b-3p	hsa-miR-3150b-3p	MIMAT0018194	Endogenous1
hsa-miR-3151-5p	hsa-miR-3151-5p	MIMAT0015024	Endogenous1
hsa-miR-3158-3p	hsa-miR-3158-3p	MIMAT0015032	Endogenous1
hsa-miR-3161	hsa-miR-3161	MIMAT0015035	Endogenous1
hsa-miR-3164	hsa-miR-3164	MIMAT0015038	Endogenous1
hsa-miR-3168	hsa-miR-3168	MIMAT0015043	Endogenous1
hsa-miR-3179	hsa-miR-3179	MIMAT0015056	Endogenous1
hsa-miR-3180	hsa-miR-3180	MIMAT0018178	Endogenous1
hsa-miR-3180-3p	hsa-miR-3180-3p	MIMAT0015058	Endogenous1
hsa-miR-3180-5p	hsa-miR-3180-5p	MIMAT0015057	Endogenous1
hsa-miR-3182	hsa-miR-3182	MIMAT0015062	Endogenous1
hsa-miR-3185	hsa-miR-3185	MIMAT0015065	Endogenous1
hsa-miR-3190-3p	hsa-miR-3190-3p	MIMAT0022839	Endogenous1
hsa-miR-3192-5p	hsa-miR-3192-5p	MIMAT0015076	Endogenous1
hsa-miR-3195	hsa-miR-3195	MIMAT0015079	Endogenous1
hsa-miR-3196	hsa-miR-3196	MIMAT0015080	Endogenous1
hsa-miR-32-5p	hsa-miR-32-5p	MIMAT0000090	Endogenous1
hsa-miR-3202	hsa-miR-3202	MIMAT0015089	Endogenous1
hsa-miR-320a	hsa-miR-320a	MIMAT0000510	Endogenous1
hsa-miR-320b	hsa-miR-320b	MIMAT0005792	Endogenous1
hsa-miR-320c	hsa-miR-320c	MIMAT0005793	Endogenous1
hsa-miR-320d	hsa-miR-320d	MIMAT0006764	Endogenous1
hsa-miR-320e	hsa-miR-320e	MIMAT0015072	Endogenous1
hsa-miR-323a-3p	hsa-miR-323a-3p	MIMAT0000755	Endogenous1
hsa-miR-323a-5p	hsa-miR-323a-5p	MIMAT0004696	Endogenous1
hsa-miR-323b-3p	hsa-miR-323b-3p	MIMAT0015050	Endogenous1
hsa-miR-323b-5p	hsa-miR-323b-5p	MIMAT0001630	Endogenous1
hsa-miR-324-3p	hsa-miR-324-3p	MIMAT0000762	Endogenous1
hsa-miR-324-5p	hsa-miR-324-5p	MIMAT0000761	Endogenous1
hsa-miR-325	hsa-miR-325	MIMAT0000771	Endogenous1
hsa-miR-326	hsa-miR-326	MIMAT0000756	Endogenous1
hsa-miR-328-3p	hsa-miR-328-3p	MIMAT0000752	Endogenous1
hsa-miR-328-5p	hsa-miR-328-5p	MIMAT0026486	Endogenous1
hsa-miR-329-3p	hsa-miR-329-3p	MIMAT0001629	Endogenous1
hsa-miR-329-5p	hsa-miR-329-5p	MIMAT0026555	Endogenous1
hsa-miR-330-3p	hsa-miR-330-3p	MIMAT0000751	Endogenous1
hsa-miR-330-5p	hsa-miR-330-5p	MIMAT0004693	Endogenous1
hsa-miR-331-3p	hsa-miR-331-3p	MIMAT0000760	Endogenous1
hsa-miR-331-5p	hsa-miR-331-5p	MIMAT0004700	Endogenous1
hsa-miR-335-5p	hsa-miR-335-5p	MIMAT0000765	Endogenous1
hsa-miR-337-3p	hsa-miR-337-3p	MIMAT0000754	Endogenous1
hsa-miR-337-5p	hsa-miR-337-5p	MIMAT0004695	Endogenous1
hsa-miR-338-5p	hsa-miR-338-5p	MIMAT0004701	Endogenous1
hsa-miR-339-3p	hsa-miR-339-3p	MIMAT0004702	Endogenous1
hsa-miR-339-5p	hsa-miR-339-5p	MIMAT0000764	Endogenous1
hsa-miR-33a-5p	hsa-miR-33a-5p	MIMAT0000091	Endogenous1
hsa-miR-33b-5p	hsa-miR-33b-5p	MIMAT0003301	Endogenous1
hsa-miR-340-5p	hsa-miR-340-5p	MIMAT0004692	Endogenous1
hsa-miR-342-3p	hsa-miR-342-3p	MIMAT0000753	Endogenous1
hsa-miR-342-5p	hsa-miR-342-5p	MIMAT0004694	Endogenous1
hsa-miR-345-3p	hsa-miR-345-3p	MIMAT0022698	Endogenous1
hsa-miR-345-5p	hsa-miR-345-5p	MIMAT0000772	Endogenous1
hsa-miR-346	hsa-miR-346	MIMAT0000773	Endogenous1
hsa-miR-34a-5p	hsa-miR-34a-5p	MIMAT0000255	Endogenous1
hsa-miR-34b-3p	hsa-miR-34b-3p	MIMAT0004676	Endogenous1
hsa-miR-34c-3p	hsa-miR-34c-3p	MIMAT0004677	Endogenous1
hsa-miR-34c-5p	hsa-miR-34c-5p	MIMAT0000686	Endogenous1
hsa-miR-3605-3p	hsa-miR-3605-3p	MIMAT0017982	Endogenous1
hsa-miR-3605-5p	hsa-miR-3605-5p	MIMAT0017981	Endogenous1
hsa-miR-361-3p	hsa-miR-361-3p	MIMAT0004682	Endogenous1
hsa-miR-361-5p	hsa-miR-361-5p	MIMAT0000703	Endogenous1
hsa-miR-3613-3p	hsa-miR-3613-3p	MIMAT0017991	Endogenous1
hsa-miR-3613-5p	hsa-miR-3613-5p	MIMAT0017990	Endogenous1
hsa-miR-3614-3p	hsa-miR-3614-3p	MIMAT0017993	Endogenous1
hsa-miR-3614-5p	hsa-miR-3614-5p	MIMAT0017992	Endogenous1
hsa-miR-3615	hsa-miR-3615	MIMAT0017994	Endogenous1
hsa-miR-362-3p	hsa-miR-362-3p	MIMAT0004683	Endogenous1
hsa-miR-362-5p	hsa-miR-362-5p	MIMAT0000705	Endogenous1
hsa-miR-363-3p	hsa-miR-363-3p	MIMAT0000707	Endogenous1
hsa-miR-363-5p	hsa-miR-363-5p	MIMAT0003385	Endogenous1
hsa-miR-365a-3p,miR-365b-3p	hsa-miR-365a-3p,miR-365b-3p	MIMAT0000710	Endogenous1
hsa-miR-365b-5p	hsa-miR-365b-5p	MIMAT0022833	Endogenous1
hsa-miR-367-3p	hsa-miR-367-3p	MIMAT0000719	Endogenous1
hsa-miR-369-3p	hsa-miR-369-3p	MIMAT0000721	Endogenous1
hsa-miR-369-5p	hsa-miR-369-5p	MIMAT0001621	Endogenous1
hsa-miR-3690	hsa-miR-3690	MIMAT0018119	Endogenous1
hsa-miR-370-3p	hsa-miR-370-3p	MIMAT0000722	Endogenous1
hsa-miR-370-5p	hsa-miR-370-5p	MIMAT0026483	Endogenous1
hsa-miR-371a-5p	hsa-miR-371a-5p	MIMAT0004687	Endogenous1
hsa-miR-371b-5p	hsa-miR-371b-5p	MIMAT0019892	Endogenous1
hsa-miR-372-3p	hsa-miR-372-3p	MIMAT0000724	Endogenous1
hsa-miR-373-3p	hsa-miR-373-3p	MIMAT0000726	Endogenous1
hsa-miR-374a-3p	hsa-miR-374a-3p	MIMAT0004688	Endogenous1
hsa-miR-374a-5p	hsa-miR-374a-5p	MIMAT0000727	Endogenous1
hsa-miR-374b-5p	hsa-miR-374b-5p	MIMAT0004955	Endogenous1
hsa-miR-374c-5p	hsa-miR-374c-5p	MIMAT0018443	Endogenous1
hsa-miR-375	hsa-miR-375	MIMAT0000728	Endogenous1
hsa-miR-376a-2-5p	hsa-miR-376a-2-5p	MIMAT0022928	Endogenous1
hsa-miR-376a-3p	hsa-miR-376a-3p	MIMAT0000729	Endogenous1
hsa-miR-376b-3p	hsa-miR-376b-3p	MIMAT0002172	Endogenous1
hsa-miR-376c-3p	hsa-miR-376c-3p	MIMAT0000720	Endogenous1
hsa-miR-376c-5p	hsa-miR-376c-5p	MIMAT0022861	Endogenous1
hsa-miR-377-3p	hsa-miR-377-3p	MIMAT0000730	Endogenous1
hsa-miR-378b	hsa-miR-378b	MIMAT0014999	Endogenous1
hsa-miR-378c	hsa-miR-378c	MIMAT0016847	Endogenous1
hsa-miR-378d	hsa-miR-378d	MIMAT0018926	Endogenous1
hsa-miR-378e	hsa-miR-378e	MIMAT0018927	Endogenous1
hsa-miR-378f	hsa-miR-378f	MIMAT0018932	Endogenous1
hsa-miR-378g	hsa-miR-378g	MIMAT0018937	Endogenous1
hsa-miR-378h	hsa-miR-378h	MIMAT0018984	Endogenous1
hsa-miR-378i	hsa-miR-378i	MIMAT0019074	Endogenous1
hsa-miR-379-5p	hsa-miR-379-5p	MIMAT0000733	Endogenous1
hsa-miR-380-3p	hsa-miR-380-3p	MIMAT0000735	Endogenous1
hsa-miR-381-3p	hsa-miR-381-3p	MIMAT0000736	Endogenous1
hsa-miR-381-5p	hsa-miR-381-5p	MIMAT0022862	Endogenous1
hsa-miR-382-3p	hsa-miR-382-3p	MIMAT0022697	Endogenous1
hsa-miR-382-5p	hsa-miR-382-5p	MIMAT0000737	Endogenous1
hsa-miR-383-5p	hsa-miR-383-5p	MIMAT0000738	Endogenous1
hsa-miR-384	hsa-miR-384	MIMAT0001075	Endogenous1
hsa-miR-3916	hsa-miR-3916	MIMAT0018190	Endogenous1
hsa-miR-3918	hsa-miR-3918	MIMAT0018192	Endogenous1
hsa-miR-3928-3p	hsa-miR-3928-3p	MIMAT0018205	Endogenous1
hsa-miR-3934-5p	hsa-miR-3934-5p	MIMAT0018349	Endogenous1
hsa-miR-409-3p	hsa-miR-409-3p	MIMAT0001639	Endogenous1
hsa-miR-409-5p	hsa-miR-409-5p	MIMAT0001638	Endogenous1
hsa-miR-410-3p	hsa-miR-410-3p	MIMAT0002171	Endogenous1
hsa-miR-411-5p	hsa-miR-411-5p	MIMAT0003329	Endogenous1
hsa-miR-412-3p	hsa-miR-412-3p	MIMAT0002170	Endogenous1
hsa-miR-421	hsa-miR-421	MIMAT0003339	Endogenous1
hsa-miR-422a	hsa-miR-422a	MIMAT0001339	Endogenous1
hsa-miR-423-3p	hsa-miR-423-3p	MIMAT0001340	Endogenous1
hsa-miR-423-5p	hsa-miR-423-5p	MIMAT0004748	Endogenous1
hsa-miR-424-5p	hsa-miR-424-5p	MIMAT0001341	Endogenous1
hsa-miR-425-5p	hsa-miR-425-5p	MIMAT0003393	Endogenous1
hsa-miR-4284	hsa-miR-4284	MIMAT0016915	Endogenous1
hsa-miR-4286	hsa-miR-4286	MIMAT0016916	Endogenous1
hsa-miR-429	hsa-miR-429	MIMAT0001536	Endogenous1
hsa-miR-431-5p	hsa-miR-431-5p	MIMAT0001625	Endogenous1
hsa-miR-432-5p	hsa-miR-432-5p	MIMAT0002814	Endogenous1
hsa-miR-433-3p	hsa-miR-433-3p	MIMAT0001627	Endogenous1
hsa-miR-433-5p	hsa-miR-433-5p	MIMAT0026554	Endogenous1
hsa-miR-4421	hsa-miR-4421	MIMAT0018934	Endogenous1
hsa-miR-4425	hsa-miR-4425	MIMAT0018940	Endogenous1
hsa-miR-4431	hsa-miR-4431	MIMAT0018947	Endogenous1
hsa-miR-4435	hsa-miR-4435	MIMAT0018951	Endogenous1
hsa-miR-4443	hsa-miR-4443	MIMAT0018961	Endogenous1
hsa-miR-4448	hsa-miR-4448	MIMAT0018967	Endogenous1
hsa-miR-4451	hsa-miR-4451	MIMAT0018973	Endogenous1
hsa-miR-4454,miR-7975	hsa-miR-4454,miR-7975	MIMAT0018976	Endogenous1
hsa-miR-4455	hsa-miR-4455	MIMAT0018977	Endogenous1
hsa-miR-4458	hsa-miR-4458	MIMAT0018980	Endogenous1
hsa-miR-4461	hsa-miR-4461	MIMAT0018983	Endogenous1
hsa-miR-448	hsa-miR-448	MIMAT0001532	Endogenous1
hsa-miR-4485-3p	hsa-miR-4485-3p	MIMAT0019019	Endogenous1
hsa-miR-4488	hsa-miR-4488	MIMAT0019022	Endogenous1
hsa-miR-449a	hsa-miR-449a	MIMAT0001541	Endogenous1
hsa-miR-449b-5p	hsa-miR-449b-5p	MIMAT0003327	Endogenous1
hsa-miR-449c-5p	hsa-miR-449c-5p	MIMAT0010251	Endogenous1
hsa-miR-450a-1-3p	hsa-miR-450a-1-3p	MIMAT0022700	Endogenous1
hsa-miR-450a-2-3p	hsa-miR-450a-2-3p	MIMAT0031074	Endogenous1
hsa-miR-450a-5p	hsa-miR-450a-5p	MIMAT0001545	Endogenous1
hsa-miR-450b-3p	hsa-miR-450b-3p	MIMAT0004910	Endogenous1
hsa-miR-450b-5p	hsa-miR-450b-5p	MIMAT0004909	Endogenous1
hsa-miR-4516	hsa-miR-4516	MIMAT0019053	Endogenous1
hsa-miR-451a	hsa-miR-451a	MIMAT0001631	Endogenous1
hsa-miR-452-5p	hsa-miR-452-5p	MIMAT0001635	Endogenous1
hsa-miR-4521	hsa-miR-4521	MIMAT0019058	Endogenous1
hsa-miR-4524a-5p	hsa-miR-4524a-5p	MIMAT0019062	Endogenous1
hsa-miR-4531	hsa-miR-4531	MIMAT0019070	Endogenous1
hsa-miR-4532	hsa-miR-4532	MIMAT0019071	Endogenous1
hsa-miR-4536-3p	hsa-miR-4536-3p	MIMAT0020959	Endogenous1
hsa-miR-4536-5p	hsa-miR-4536-5p	MIMAT0019078	Endogenous1
hsa-miR-454-3p	hsa-miR-454-3p	MIMAT0003885	Endogenous1
hsa-miR-455-3p	hsa-miR-455-3p	MIMAT0004784	Endogenous1
hsa-miR-455-5p	hsa-miR-455-5p	MIMAT0003150	Endogenous1
hsa-miR-4647	hsa-miR-4647	MIMAT0019709	Endogenous1
hsa-miR-4707-3p	hsa-miR-4707-3p	MIMAT0019808	Endogenous1
hsa-miR-4707-5p	hsa-miR-4707-5p	MIMAT0019807	Endogenous1
hsa-miR-4741	hsa-miR-4741	MIMAT0019871	Endogenous1
hsa-miR-4755-5p	hsa-miR-4755-5p	MIMAT0019895	Endogenous1
hsa-miR-4787-3p	hsa-miR-4787-3p	MIMAT0019957	Endogenous1
hsa-miR-4787-5p	hsa-miR-4787-5p	MIMAT0019956	Endogenous1
hsa-miR-4792	hsa-miR-4792	MIMAT0019964	Endogenous1
hsa-miR-483-3p	hsa-miR-483-3p	MIMAT0002173	Endogenous1
hsa-miR-483-5p	hsa-miR-483-5p	MIMAT0004761	Endogenous1
hsa-miR-484	hsa-miR-484	MIMAT0002174	Endogenous1
hsa-miR-485-3p	hsa-miR-485-3p	MIMAT0002176	Endogenous1
hsa-miR-485-5p	hsa-miR-485-5p	MIMAT0002175	Endogenous1
hsa-miR-486-3p	hsa-miR-486-3p	MIMAT0004762	Endogenous1
hsa-miR-487a-3p	hsa-miR-487a-3p	MIMAT0002178	Endogenous1
hsa-miR-487b-3p	hsa-miR-487b-3p	MIMAT0003180	Endogenous1
hsa-miR-487b-5p	hsa-miR-487b-5p	MIMAT0026614	Endogenous1
hsa-miR-488-3p	hsa-miR-488-3p	MIMAT0004763	Endogenous1
hsa-miR-489-3p	hsa-miR-489-3p	MIMAT0002805	Endogenous1
hsa-miR-490-3p	hsa-miR-490-3p	MIMAT0002806	Endogenous1
hsa-miR-490-5p	hsa-miR-490-5p	MIMAT0004764	Endogenous1
hsa-miR-491-3p	hsa-miR-491-3p	MIMAT0004765	Endogenous1
hsa-miR-491-5p	hsa-miR-491-5p	MIMAT0002807	Endogenous1
hsa-miR-492	hsa-miR-492	MIMAT0002812	Endogenous1
hsa-miR-493-3p	hsa-miR-493-3p	MIMAT0003161	Endogenous1
hsa-miR-494-3p	hsa-miR-494-3p	MIMAT0002816	Endogenous1
hsa-miR-494-5p	hsa-miR-494-5p	MIMAT0026607	Endogenous1
hsa-miR-495-3p	hsa-miR-495-3p	MIMAT0002817	Endogenous1
hsa-miR-495-5p	hsa-miR-495-5p	MIMAT0022924	Endogenous1
hsa-miR-496	hsa-miR-496	MIMAT0002818	Endogenous1
hsa-miR-497-5p	hsa-miR-497-5p	MIMAT0002820	Endogenous1
hsa-miR-498	hsa-miR-498	MIMAT0002824	Endogenous1
hsa-miR-499a-3p	hsa-miR-499a-3p	MIMAT0004772	Endogenous1
hsa-miR-499a-5p	hsa-miR-499a-5p	MIMAT0002870	Endogenous1
hsa-miR-499b-3p	hsa-miR-499b-3p	MIMAT0019898	Endogenous1
hsa-miR-499b-5p	hsa-miR-499b-5p	MIMAT0019897	Endogenous1
hsa-miR-5001-3p	hsa-miR-5001-3p	MIMAT0021022	Endogenous1
hsa-miR-5001-5p	hsa-miR-5001-5p	MIMAT0021021	Endogenous1
hsa-miR-500a-5p,miR-501-5p	hsa-miR-500a-5p,miR-501-5p	MIMAT0004773	Endogenous1
hsa-miR-501-3p	hsa-miR-501-3p	MIMAT0004774	Endogenous1
hsa-miR-5010-3p	hsa-miR-5010-3p	MIMAT0021044	Endogenous1
hsa-miR-5010-5p	hsa-miR-5010-5p	MIMAT0021043	Endogenous1
hsa-miR-502-3p	hsa-miR-502-3p	MIMAT0004775	Endogenous1
hsa-miR-502-5p	hsa-miR-502-5p	MIMAT0002873	Endogenous1
hsa-miR-503-3p	hsa-miR-503-3p	MIMAT0022925	Endogenous1
hsa-miR-503-5p	hsa-miR-503-5p	MIMAT0002874	Endogenous1
hsa-miR-504-3p	hsa-miR-504-3p	MIMAT0026612	Endogenous1
hsa-miR-504-5p	hsa-miR-504-5p	MIMAT0002875	Endogenous1
hsa-miR-505-3p	hsa-miR-505-3p	MIMAT0002876	Endogenous1
hsa-miR-506-3p	hsa-miR-506-3p	MIMAT0002878	Endogenous1
hsa-miR-506-5p	hsa-miR-506-5p	MIMAT0022701	Endogenous1
hsa-miR-507	hsa-miR-507	MIMAT0002879	Endogenous1
hsa-miR-508-3p	hsa-miR-508-3p	MIMAT0002880	Endogenous1
hsa-miR-508-5p	hsa-miR-508-5p	MIMAT0004778	Endogenous1
hsa-miR-509-3-5p	hsa-miR-509-3-5p	MIMAT0004975	Endogenous1
hsa-miR-509-3p	hsa-miR-509-3p	MIMAT0002881	Endogenous1
hsa-miR-509-5p	hsa-miR-509-5p	MIMAT0004779	Endogenous1
hsa-miR-510-3p	hsa-miR-510-3p	MIMAT0026613	Endogenous1
hsa-miR-510-5p	hsa-miR-510-5p	MIMAT0002882	Endogenous1
hsa-miR-511-5p	hsa-miR-511-5p	MIMAT0002808	Endogenous1
hsa-miR-512-3p	hsa-miR-512-3p	MIMAT0002823	Endogenous1
hsa-miR-512-5p	hsa-miR-512-5p	MIMAT0002822	Endogenous1
hsa-miR-513a-3p	hsa-miR-513a-3p	MIMAT0004777	Endogenous1
hsa-miR-513a-5p	hsa-miR-513a-5p	MIMAT0002877	Endogenous1
hsa-miR-513b-5p	hsa-miR-513b-5p	MIMAT0005788	Endogenous1
hsa-miR-513c-3p	hsa-miR-513c-3p	MIMAT0022728	Endogenous1
hsa-miR-513c-5p	hsa-miR-513c-5p	MIMAT0005789	Endogenous1
hsa-miR-514a-3p	hsa-miR-514a-3p	MIMAT0002883	Endogenous1
hsa-miR-514a-5p	hsa-miR-514a-5p	MIMAT0022702	Endogenous1
hsa-miR-514b-3p	hsa-miR-514b-3p	MIMAT0015088	Endogenous1
hsa-miR-514b-5p	hsa-miR-514b-5p	MIMAT0015087	Endogenous1
hsa-miR-515-3p	hsa-miR-515-3p	MIMAT0002827	Endogenous1
hsa-miR-515-5p	hsa-miR-515-5p	MIMAT0002826	Endogenous1
hsa-miR-516a-3p,miR-516b-3p	hsa-miR-516a-3p,miR-516b-3p	MIMAT0006778	Endogenous1
hsa-miR-516a-5p	hsa-miR-516a-5p	MIMAT0004770	Endogenous1
hsa-miR-516b-5p	hsa-miR-516b-5p	MIMAT0002859	Endogenous1
hsa-miR-517a-3p	hsa-miR-517a-3p	MIMAT0002852	Endogenous1
hsa-miR-517b-3p	hsa-miR-517b-3p	MIMAT0002857	Endogenous1
hsa-miR-517c-3p,miR-519a-3p	hsa-miR-517c-3p,miR-519a-3p	MIMAT0002866	Endogenous1
hsa-miR-518b	hsa-miR-518b	MIMAT0002844	Endogenous1
hsa-miR-518c-3p	hsa-miR-518c-3p	MIMAT0002848	Endogenous1
hsa-miR-518d-3p	hsa-miR-518d-3p	MIMAT0002864	Endogenous1
hsa-miR-518e-3p	hsa-miR-518e-3p	MIMAT0002861	Endogenous1
hsa-miR-518f-3p	hsa-miR-518f-3p	MIMAT0002842	Endogenous1
hsa-miR-5196-3p,miR-6732-3p	hsa-miR-5196-3p,miR-6732-3p	MIMAT0021129	Endogenous1
hsa-miR-5196-5p	hsa-miR-5196-5p	MIMAT0021128	Endogenous1
hsa-miR-519b-3p	hsa-miR-519b-3p	MIMAT0002837	Endogenous1
hsa-miR-519b-5p,miR-519c-5p,miR-523-5p,miR-518e-5p,miR-522-5p,miR-519a-5p	hsa-miR-519b-5p,miR-519c-5p,miR-523-5p,miR-518e-5p,miR-522-5p,miR-519a-5p	MIMAT0005454	Endogenous1
hsa-miR-519c-3p	hsa-miR-519c-3p	MIMAT0002832	Endogenous1
hsa-miR-519d-3p	hsa-miR-519d-3p	MIMAT0002853	Endogenous1
hsa-miR-519e-3p	hsa-miR-519e-3p	MIMAT0002829	Endogenous1
hsa-miR-520a-3p	hsa-miR-520a-3p	MIMAT0002834	Endogenous1
hsa-miR-520a-5p	hsa-miR-520a-5p	MIMAT0002833	Endogenous1
hsa-miR-520b	hsa-miR-520b	MIMAT0002843	Endogenous1
hsa-miR-520c-3p	hsa-miR-520c-3p	MIMAT0002846	Endogenous1
hsa-miR-520d-3p	hsa-miR-520d-3p	MIMAT0002856	Endogenous1
hsa-miR-520d-5p,miR-527,miR-518a-5p	hsa-miR-520d-5p,miR-527,miR-518a-5p	MIMAT0002855	Endogenous1
hsa-miR-520e	hsa-miR-520e	MIMAT0002825	Endogenous1
hsa-miR-520f-3p	hsa-miR-520f-3p	MIMAT0002830	Endogenous1
hsa-miR-520g-3p	hsa-miR-520g-3p	MIMAT0002858	Endogenous1
hsa-miR-520h	hsa-miR-520h	MIMAT0002867	Endogenous1
hsa-miR-521	hsa-miR-521	MIMAT0002854	Endogenous1
hsa-miR-522-3p	hsa-miR-522-3p	MIMAT0002868	Endogenous1
hsa-miR-523-3p	hsa-miR-523-3p	MIMAT0002840	Endogenous1
hsa-miR-524-3p	hsa-miR-524-3p	MIMAT0002850	Endogenous1
hsa-miR-525-3p	hsa-miR-525-3p	MIMAT0002839	Endogenous1
hsa-miR-525-5p	hsa-miR-525-5p	MIMAT0002838	Endogenous1
hsa-miR-526a,miR-518c-5p,miR-518d-5p	hsa-miR-526a,miR-518c-5p,miR-518d-5p	MIMAT0002845	Endogenous1
hsa-miR-526b-5p	hsa-miR-526b-5p	MIMAT0002835	Endogenous1
hsa-miR-532-3p	hsa-miR-532-3p	MIMAT0004780	Endogenous1
hsa-miR-532-5p	hsa-miR-532-5p	MIMAT0002888	Endogenous1
hsa-miR-539-3p	hsa-miR-539-3p	MIMAT0022705	Endogenous1
hsa-miR-539-5p	hsa-miR-539-5p	MIMAT0003163	Endogenous1
hsa-miR-541-3p	hsa-miR-541-3p	MIMAT0004920	Endogenous1
hsa-miR-542-3p	hsa-miR-542-3p	MIMAT0003389	Endogenous1
hsa-miR-542-5p	hsa-miR-542-5p	MIMAT0003340	Endogenous1
hsa-miR-543	hsa-miR-543	MIMAT0004954	Endogenous1
hsa-miR-544a	hsa-miR-544a	MIMAT0003164	Endogenous1
hsa-miR-545-3p	hsa-miR-545-3p	MIMAT0003165	Endogenous1
hsa-miR-548a-3p	hsa-miR-548a-3p	MIMAT0003251	Endogenous1
hsa-miR-548a-5p	hsa-miR-548a-5p	MIMAT0004803	Endogenous1
hsa-miR-548aa,miR-548t-3p	hsa-miR-548aa,miR-548t-3p	MIMAT0018447	Endogenous1
hsa-miR-548ad-3p	hsa-miR-548ad-3p	MIMAT0018946	Endogenous1
hsa-miR-548ah-5p	hsa-miR-548ah-5p	MIMAT0018972	Endogenous1
hsa-miR-548ai,miR-570-5p	hsa-miR-548ai,miR-570-5p	MIMAT0018989	Endogenous1
hsa-miR-548ak	hsa-miR-548ak	MIMAT0019013	Endogenous1
hsa-miR-548al	hsa-miR-548al	MIMAT0019024	Endogenous1
hsa-miR-548ar-3p	hsa-miR-548ar-3p	MIMAT0022266	Endogenous1
hsa-miR-548ar-5p	hsa-miR-548ar-5p	MIMAT0022265	Endogenous1
hsa-miR-548b-3p	hsa-miR-548b-3p	MIMAT0003254	Endogenous1
hsa-miR-548c-5p,miR-548o-5p,miR-548am-5p	hsa-miR-548c-5p,miR-548o-5p,miR-548am-5p	MIMAT0004806	Endogenous1
hsa-miR-548d-3p	hsa-miR-548d-3p	MIMAT0003323	Endogenous1
hsa-miR-548d-5p	hsa-miR-548d-5p	MIMAT0004812	Endogenous1
hsa-miR-548e-3p	hsa-miR-548e-3p	MIMAT0005874	Endogenous1
hsa-miR-548e-5p	hsa-miR-548e-5p	MIMAT0026736	Endogenous1
hsa-miR-548g-3p	hsa-miR-548g-3p	MIMAT0005912	Endogenous1
hsa-miR-548h-5p	hsa-miR-548h-5p	MIMAT0005928	Endogenous1
hsa-miR-548i	hsa-miR-548i	MIMAT0005935	Endogenous1
hsa-miR-548j-3p	hsa-miR-548j-3p	MIMAT0026737	Endogenous1
hsa-miR-548j-5p	hsa-miR-548j-5p	MIMAT0005875	Endogenous1
hsa-miR-548k	hsa-miR-548k	MIMAT0005882	Endogenous1
hsa-miR-548l	hsa-miR-548l	MIMAT0005889	Endogenous1
hsa-miR-548m	hsa-miR-548m	MIMAT0005917	Endogenous1
hsa-miR-548n	hsa-miR-548n	MIMAT0005916	Endogenous1
hsa-miR-548o-3p,miR-548ah-3p,miR-548av-3p	hsa-miR-548o-3p,miR-548ah-3p,miR-548av-3p	MIMAT0005919	Endogenous1
hsa-miR-548q	hsa-miR-548q	MIMAT0011163	Endogenous1
hsa-miR-548v	hsa-miR-548v	MIMAT0015020	Endogenous1
hsa-miR-548y	hsa-miR-548y	MIMAT0018354	Endogenous1
hsa-miR-548z,miR-548h-3p	hsa-miR-548z,miR-548h-3p	MIMAT0018446	Endogenous1
hsa-miR-549a	hsa-miR-549a	MIMAT0003333	Endogenous1
hsa-miR-550a-5p	hsa-miR-550a-5p	MIMAT0004800	Endogenous1
hsa-miR-551a	hsa-miR-551a	MIMAT0003214	Endogenous1
hsa-miR-551b-3p	hsa-miR-551b-3p	MIMAT0003233	Endogenous1
hsa-miR-552-3p	hsa-miR-552-3p	MIMAT0003215	Endogenous1
hsa-miR-553	hsa-miR-553	MIMAT0003216	Endogenous1
hsa-miR-554	hsa-miR-554	MIMAT0003217	Endogenous1
hsa-miR-555	hsa-miR-555	MIMAT0003219	Endogenous1
hsa-miR-556-3p	hsa-miR-556-3p	MIMAT0004793	Endogenous1
hsa-miR-556-5p	hsa-miR-556-5p	MIMAT0003220	Endogenous1
hsa-miR-561-3p	hsa-miR-561-3p	MIMAT0003225	Endogenous1
hsa-miR-561-5p	hsa-miR-561-5p	MIMAT0022706	Endogenous1
hsa-miR-562	hsa-miR-562	MIMAT0003226	Endogenous1
hsa-miR-563	hsa-miR-563	MIMAT0003227	Endogenous1
hsa-miR-564	hsa-miR-564	MIMAT0003228	Endogenous1
hsa-miR-566	hsa-miR-566	MIMAT0003230	Endogenous1
hsa-miR-567	hsa-miR-567	MIMAT0003231	Endogenous1
hsa-miR-568	hsa-miR-568	MIMAT0003232	Endogenous1
hsa-miR-570-3p	hsa-miR-570-3p	MIMAT0003235	Endogenous1
hsa-miR-571	hsa-miR-571	MIMAT0003236	Endogenous1
hsa-miR-572	hsa-miR-572	MIMAT0003237	Endogenous1
hsa-miR-573	hsa-miR-573	MIMAT0003238	Endogenous1
hsa-miR-574-3p	hsa-miR-574-3p	MIMAT0003239	Endogenous1
hsa-miR-574-5p	hsa-miR-574-5p	MIMAT0004795	Endogenous1
hsa-miR-575	hsa-miR-575	MIMAT0003240	Endogenous1
hsa-miR-576-3p	hsa-miR-576-3p	MIMAT0004796	Endogenous1
hsa-miR-576-5p	hsa-miR-576-5p	MIMAT0003241	Endogenous1
hsa-miR-577	hsa-miR-577	MIMAT0003242	Endogenous1
hsa-miR-578	hsa-miR-578	MIMAT0003243	Endogenous1
hsa-miR-579-3p	hsa-miR-579-3p	MIMAT0003244	Endogenous1
hsa-miR-579-5p	hsa-miR-579-5p	MIMAT0026616	Endogenous1
hsa-miR-580-3p	hsa-miR-580-3p	MIMAT0003245	Endogenous1
hsa-miR-582-3p	hsa-miR-582-3p	MIMAT0004797	Endogenous1
hsa-miR-582-5p	hsa-miR-582-5p	MIMAT0003247	Endogenous1
hsa-miR-584-3p	hsa-miR-584-3p	MIMAT0022708	Endogenous1
hsa-miR-584-5p	hsa-miR-584-5p	MIMAT0003249	Endogenous1
hsa-miR-585-3p	hsa-miR-585-3p	MIMAT0003250	Endogenous1
hsa-miR-587	hsa-miR-587	MIMAT0003253	Endogenous1
hsa-miR-589-5p	hsa-miR-589-5p	MIMAT0004799	Endogenous1
hsa-miR-590-3p	hsa-miR-590-3p	MIMAT0004801	Endogenous1
hsa-miR-590-5p	hsa-miR-590-5p	MIMAT0003258	Endogenous1
hsa-miR-591	hsa-miR-591	MIMAT0003259	Endogenous1
hsa-miR-592	hsa-miR-592	MIMAT0003260	Endogenous1
hsa-miR-593-3p	hsa-miR-593-3p	MIMAT0004802	Endogenous1
hsa-miR-595	hsa-miR-595	MIMAT0003263	Endogenous1
hsa-miR-596	hsa-miR-596	MIMAT0003264	Endogenous1
hsa-miR-597-5p	hsa-miR-597-5p	MIMAT0003265	Endogenous1
hsa-miR-598-3p	hsa-miR-598-3p	MIMAT0003266	Endogenous1
hsa-miR-599	hsa-miR-599	MIMAT0003267	Endogenous1
hsa-miR-600	hsa-miR-600	MIMAT0003268	Endogenous1
hsa-miR-601	hsa-miR-601	MIMAT0003269	Endogenous1
hsa-miR-603	hsa-miR-603	MIMAT0003271	Endogenous1
hsa-miR-604	hsa-miR-604	MIMAT0003272	Endogenous1
hsa-miR-605-5p	hsa-miR-605-5p	MIMAT0003273	Endogenous1
hsa-miR-606	hsa-miR-606	MIMAT0003274	Endogenous1
hsa-miR-607	hsa-miR-607	MIMAT0003275	Endogenous1
hsa-miR-608	hsa-miR-608	MIMAT0003276	Endogenous1
hsa-miR-610	hsa-miR-610	MIMAT0003278	Endogenous1
hsa-miR-612	hsa-miR-612	MIMAT0003280	Endogenous1
hsa-miR-613	hsa-miR-613	MIMAT0003281	Endogenous1
hsa-miR-614	hsa-miR-614	MIMAT0003282	Endogenous1
hsa-miR-615-3p	hsa-miR-615-3p	MIMAT0003283	Endogenous1
hsa-miR-615-5p	hsa-miR-615-5p	MIMAT0004804	Endogenous1
hsa-miR-616-3p	hsa-miR-616-3p	MIMAT0004805	Endogenous1
hsa-miR-617	hsa-miR-617	MIMAT0003286	Endogenous1
hsa-miR-619-3p	hsa-miR-619-3p	MIMAT0003288	Endogenous1
hsa-miR-620	hsa-miR-620	MIMAT0003289	Endogenous1
hsa-miR-624-3p	hsa-miR-624-3p	MIMAT0004807	Endogenous1
hsa-miR-625-5p	hsa-miR-625-5p	MIMAT0003294	Endogenous1
hsa-miR-626	hsa-miR-626	MIMAT0003295	Endogenous1
hsa-miR-627-3p	hsa-miR-627-3p	MIMAT0026623	Endogenous1
hsa-miR-627-5p	hsa-miR-627-5p	MIMAT0003296	Endogenous1
hsa-miR-628-3p	hsa-miR-628-3p	MIMAT0003297	Endogenous1
hsa-miR-628-5p	hsa-miR-628-5p	MIMAT0004809	Endogenous1
hsa-miR-629-5p	hsa-miR-629-5p	MIMAT0004810	Endogenous1
hsa-miR-630	hsa-miR-630	MIMAT0003299	Endogenous1
hsa-miR-631	hsa-miR-631	MIMAT0003300	Endogenous1
hsa-miR-637	hsa-miR-637	MIMAT0003307	Endogenous1
hsa-miR-638	hsa-miR-638	MIMAT0003308	Endogenous1
hsa-miR-639	hsa-miR-639	MIMAT0003309	Endogenous1
hsa-miR-640	hsa-miR-640	MIMAT0003310	Endogenous1
hsa-miR-641	hsa-miR-641	MIMAT0003311	Endogenous1
hsa-miR-642a-3p	hsa-miR-642a-3p	MIMAT0020924	Endogenous1
hsa-miR-642a-5p	hsa-miR-642a-5p	MIMAT0003312	Endogenous1
hsa-miR-643	hsa-miR-643	MIMAT0003313	Endogenous1
hsa-miR-644a	hsa-miR-644a	MIMAT0003314	Endogenous1
hsa-miR-648	hsa-miR-648	MIMAT0003318	Endogenous1
hsa-miR-649	hsa-miR-649	MIMAT0003319	Endogenous1
hsa-miR-650	hsa-miR-650	MIMAT0003320	Endogenous1
hsa-miR-6503-3p	hsa-miR-6503-3p	MIMAT0025463	Endogenous1
hsa-miR-6503-5p	hsa-miR-6503-5p	MIMAT0025462	Endogenous1
hsa-miR-651-3p	hsa-miR-651-3p	MIMAT0026624	Endogenous1
hsa-miR-651-5p	hsa-miR-651-5p	MIMAT0003321	Endogenous1
hsa-miR-6511a-3p	hsa-miR-6511a-3p	MIMAT0025479	Endogenous1
hsa-miR-6511a-5p	hsa-miR-6511a-5p	MIMAT0025478	Endogenous1
hsa-miR-652-3p	hsa-miR-652-3p	MIMAT0003322	Endogenous1
hsa-miR-652-5p	hsa-miR-652-5p	MIMAT0022709	Endogenous1
hsa-miR-654-3p	hsa-miR-654-3p	MIMAT0004814	Endogenous1
hsa-miR-654-5p	hsa-miR-654-5p	MIMAT0003330	Endogenous1
hsa-miR-655-3p	hsa-miR-655-3p	MIMAT0003331	Endogenous1
hsa-miR-656-3p	hsa-miR-656-3p	MIMAT0003332	Endogenous1
hsa-miR-660-3p	hsa-miR-660-3p	MIMAT0022711	Endogenous1
hsa-miR-660-5p	hsa-miR-660-5p	MIMAT0003338	Endogenous1
hsa-miR-661	hsa-miR-661	MIMAT0003324	Endogenous1
hsa-miR-663a	hsa-miR-663a	MIMAT0003326	Endogenous1
hsa-miR-664a-3p	hsa-miR-664a-3p	MIMAT0005949	Endogenous1
hsa-miR-664b-3p	hsa-miR-664b-3p	MIMAT0022272	Endogenous1
hsa-miR-664b-5p	hsa-miR-664b-5p	MIMAT0022271	Endogenous1
hsa-miR-665	hsa-miR-665	MIMAT0004952	Endogenous1
hsa-miR-671-3p	hsa-miR-671-3p	MIMAT0004819	Endogenous1
hsa-miR-671-5p	hsa-miR-671-5p	MIMAT0003880	Endogenous1
hsa-miR-6720-3p	hsa-miR-6720-3p	MIMAT0025851	Endogenous1
hsa-miR-6721-5p	hsa-miR-6721-5p	MIMAT0025852	Endogenous1
hsa-miR-6724-5p	hsa-miR-6724-5p	MIMAT0025856	Endogenous1
hsa-miR-675-5p	hsa-miR-675-5p	MIMAT0004284	Endogenous1
hsa-miR-7-5p	hsa-miR-7-5p	MIMAT0000252	Endogenous1
hsa-miR-708-5p	hsa-miR-708-5p	MIMAT0004926	Endogenous1
hsa-miR-744-5p	hsa-miR-744-5p	MIMAT0004945	Endogenous1
hsa-miR-758-3p,miR-411-3p	hsa-miR-758-3p,miR-411-3p	MIMAT0003879	Endogenous1
hsa-miR-758-5p	hsa-miR-758-5p	MIMAT0022929	Endogenous1
hsa-miR-760	hsa-miR-760	MIMAT0004957	Endogenous1
hsa-miR-761	hsa-miR-761	MIMAT0010364	Endogenous1
hsa-miR-764	hsa-miR-764	MIMAT0010367	Endogenous1
hsa-miR-765	hsa-miR-765	MIMAT0003945	Endogenous1
hsa-miR-766-3p	hsa-miR-766-3p	MIMAT0003888	Endogenous1
hsa-miR-766-5p	hsa-miR-766-5p	MIMAT0022714	Endogenous1
hsa-miR-767-3p	hsa-miR-767-3p	MIMAT0003883	Endogenous1
hsa-miR-767-5p	hsa-miR-767-5p	MIMAT0003882	Endogenous1
hsa-miR-769-3p	hsa-miR-769-3p	MIMAT0003887	Endogenous1
hsa-miR-769-5p	hsa-miR-769-5p	MIMAT0003886	Endogenous1
hsa-miR-770-5p	hsa-miR-770-5p	MIMAT0003948	Endogenous1
hsa-miR-802	hsa-miR-802	MIMAT0004185	Endogenous1
hsa-miR-873-3p	hsa-miR-873-3p	MIMAT0022717	Endogenous1
hsa-miR-873-5p	hsa-miR-873-5p	MIMAT0004953	Endogenous1
hsa-miR-874-3p	hsa-miR-874-3p	MIMAT0004911	Endogenous1
hsa-miR-874-5p	hsa-miR-874-5p	MIMAT0026718	Endogenous1
hsa-miR-875-3p	hsa-miR-875-3p	MIMAT0004923	Endogenous1
hsa-miR-876-3p	hsa-miR-876-3p	MIMAT0004925	Endogenous1
hsa-miR-876-5p	hsa-miR-876-5p	MIMAT0004924	Endogenous1
hsa-miR-877-5p	hsa-miR-877-5p	MIMAT0004949	Endogenous1
hsa-miR-885-3p	hsa-miR-885-3p	MIMAT0004948	Endogenous1
hsa-miR-885-5p	hsa-miR-885-5p	MIMAT0004947	Endogenous1
hsa-miR-887-3p	hsa-miR-887-3p	MIMAT0004951	Endogenous1
hsa-miR-887-5p	hsa-miR-887-5p	MIMAT0026720	Endogenous1
hsa-miR-888-5p	hsa-miR-888-5p	MIMAT0004916	Endogenous1
hsa-miR-889-3p	hsa-miR-889-3p	MIMAT0004921	Endogenous1
hsa-miR-890	hsa-miR-890	MIMAT0004912	Endogenous1
hsa-miR-891a-5p	hsa-miR-891a-5p	MIMAT0004902	Endogenous1
hsa-miR-891b	hsa-miR-891b	MIMAT0004913	Endogenous1
hsa-miR-892a	hsa-miR-892a	MIMAT0004907	Endogenous1
hsa-miR-892b	hsa-miR-892b	MIMAT0004918	Endogenous1
hsa-miR-9-5p	hsa-miR-9-5p	MIMAT0000441	Endogenous1
hsa-miR-922	hsa-miR-922	MIMAT0004972	Endogenous1
hsa-miR-924	hsa-miR-924	MIMAT0004974	Endogenous1
hsa-miR-92a-1-5p	hsa-miR-92a-1-5p	MIMAT0004507	Endogenous1
hsa-miR-92a-3p	hsa-miR-92a-3p	MIMAT0000092	Endogenous1
hsa-miR-92b-3p	hsa-miR-92b-3p	MIMAT0003218	Endogenous1
hsa-miR-93-5p	hsa-miR-93-5p	MIMAT0000093	Endogenous1
hsa-miR-933	hsa-miR-933	MIMAT0004976	Endogenous1
hsa-miR-934	hsa-miR-934	MIMAT0004977	Endogenous1
hsa-miR-935	hsa-miR-935	MIMAT0004978	Endogenous1
hsa-miR-936	hsa-miR-936	MIMAT0004979	Endogenous1
hsa-miR-937-3p	hsa-miR-937-3p	MIMAT0004980	Endogenous1
hsa-miR-939-5p	hsa-miR-939-5p	MIMAT0004982	Endogenous1
hsa-miR-940	hsa-miR-940	MIMAT0004983	Endogenous1
hsa-miR-941	hsa-miR-941	MIMAT0004984	Endogenous1
hsa-miR-942-3p	hsa-miR-942-3p	MIMAT0026734	Endogenous1
hsa-miR-942-5p	hsa-miR-942-5p	MIMAT0004985	Endogenous1
hsa-miR-944	hsa-miR-944	MIMAT0004987	Endogenous1
hsa-miR-95-3p	hsa-miR-95-3p	MIMAT0000094	Endogenous1
hsa-miR-96-5p	hsa-miR-96-5p	MIMAT0000095	Endogenous1
hsa-miR-98-3p	hsa-miR-98-3p	MIMAT0022842	Endogenous1
hsa-miR-98-5p	hsa-miR-98-5p	MIMAT0000096	Endogenous1
hsa-miR-99a-5p	hsa-miR-99a-5p	MIMAT0000097	Endogenous1
hsa-miR-99b-5p	hsa-miR-99b-5p	MIMAT0000689	Endogenous1
